is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cuaderno_virtual
build_property.RootNamespace = Cuaderno_virtual
build_property.ProjectDir = C:\Users\JuanF\proyecto\nueva2\c#wep\cuaderno_virtual\Cuaderno_virtual\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\JuanF\proyecto\nueva2\c#wep\cuaderno_virtual\Cuaderno_virtual
build_property._RazorSourceGeneratorDebug = 

[C:/Users/JuanF/proyecto/nueva2/c\#wep/cuaderno_virtual/Cuaderno_virtual/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JuanF/proyecto/nueva2/c\#wep/cuaderno_virtual/Cuaderno_virtual/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JuanF/proyecto/nueva2/c\#wep/cuaderno_virtual/Cuaderno_virtual/Views/Note/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JuanF/proyecto/nueva2/c\#wep/cuaderno_virtual/Cuaderno_virtual/Views/Note/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JuanF/proyecto/nueva2/c\#wep/cuaderno_virtual/Cuaderno_virtual/Views/Note/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JuanF/proyecto/nueva2/c\#wep/cuaderno_virtual/Cuaderno_virtual/Views/Note/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JuanF/proyecto/nueva2/c\#wep/cuaderno_virtual/Cuaderno_virtual/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JuanF/proyecto/nueva2/c\#wep/cuaderno_virtual/Cuaderno_virtual/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JuanF/proyecto/nueva2/c\#wep/cuaderno_virtual/Cuaderno_virtual/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JuanF/proyecto/nueva2/c\#wep/cuaderno_virtual/Cuaderno_virtual/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JuanF/proyecto/nueva2/c\#wep/cuaderno_virtual/Cuaderno_virtual/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-uc7t9wk80b
